#
#Thu Nov 01 00:00:00 PDT 2018
password=12958186
url=jdbc:mysql://tcss562.cluster-ctu6lmalqqxx.us-east-1.rds.amazonaws.com:3306/TEST?zeroDateTimeBehavior=CONVERT_TO_NULL
driver=com.mysql.cj.jdbc.Driver
username=tcss562